spring.application.name=ecom-proj

spring.datasource.url=jdbc:h2:mem:ritikaDB
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=ritika
spring.datasource.password=1234

spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true